.element-container-child {
    height: 448px;
    width: 448px;
    position: absolute;
    margin: 0 !important;
    top: -201px;
    left: -409px;
    filter: blur(532px);
    border-radius: 50%;
    background-color: var(--color-yellowgreen);
  }
  .whatsapp-image-2024-05-27-at-1 {
    height: 86px;
    width: 77px;
    position: relative;
    object-fit: cover;
    /* display: none; */
  }
  .content-container {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    /* background-image: url(/content-container@3x.png); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    z-index: 1;
  }
  .element-container,
  .layout-container {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
  }
  .element-container {
    flex: 1;
    flex-direction: row;
    justify-content: flex-start;
    position: relative;
  }
  .layout-container {
    width: 77px;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 var(--padding-4xs);
    box-sizing: border-box;
  }
  .about,
  .home {
    display: inline-block;
  }
  .home {
    text-decoration: none;
    position: relative;
    font-weight: 700;
    color: inherit;
    min-width: 52px;
  }
  .about {
    min-width: 55px;
  }
  .about,
  .news-insights,
  .solutions {
    text-decoration: none;
    position: relative;
    font-weight: 700;
    color: inherit;
  }
  .solutions {
    display: inline-block;
    min-width: 83px;
  }
  .news-insights {
    line-height: 23.2px;
    white-space: nowrap;
  }
  .navigation-items {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .navigation-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-7xl) var(--padding-xl) 0 0;
    box-sizing: border-box;
    max-width: 100%;
  }
  .contact-us {
    text-decoration: none;
    position: relative;
    line-height: 23.2px;
    font-weight: 700;
    color: inherit;
    display: inline-block;
    min-width: 99px;
    white-space: nowrap;
  }
  .contact-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-7xl) 0 0;
  }
  .get-started {
    text-decoration: none;
    flex: 1;
    position: relative;
    font-size: var(--font-size-5xl);
    font-weight: 500;
    font-family: var(--font-dm-sans);
    color: var(--f0f0f);
    text-align: left;
    white-space: nowrap;
  }
  .frame-item {
    width: 14px;
    height: 14px;
    position: relative;
  }
  .button-container-inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-4xs-5) 0 0;
  }
  .button-container,
  .navigation-container-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .button-container {
    cursor: pointer;
    border: 0;
    padding: var(--padding-3xl) var(--padding-13xl);
    background-color: var(--color-mediumspringgreen);
    width: 223px;
    backdrop-filter: blur(19px);
    border-radius: var(--br-xl);
    overflow: hidden;
    flex-shrink: 0;
    box-sizing: border-box;
    mix-blend-mode: normal;
  }
  .navigation-container-parent {
    width: 896px;
    gap: var(--gap-14xl-5);
    max-width: 100%;
  }
  .nested-container {
    align-self: stretch;
    height: 95px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
    text-align: left;
    font-size: var(--font-size-lg);
    color: var(--color-white);
    font-family: var(--font-dm-sans);
  }
  .simplified-cross-border-paymen {
    position: relative;
    letter-spacing: 0.2em;
    display: inline-block;
    background: linear-gradient(269.18deg, #f27405, #d3bd00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    max-width: 100%;
    margin-bottom: 20px;
  }
  .payments-people,
  .we-are-the {
    margin: 0;
  }
  .we-are-the-container {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-91xl);
    line-height: 83%;
    font-weight: 400;
    font-family: var(--font-gayathri);
    z-index: 1;
  }
  .transalliance-groups-cross-b {
    width: 736px;
    position: relative;
    font-size: var(--font-size-5xl);
    line-height: 31px;
    color: var(--color-gray-700);
    display: inline-block;
    max-width: 100%;
    z-index: 1;
  }
  .description,
  .description-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .description {
    align-self: stretch;
    gap: var(--gap-7xs);
  }
  .description-wrapper {
    flex: 1;
    padding: var(--padding-lg) 0 0;
    box-sizing: border-box;
    min-width: 552px;
  }
  .flat-lay-with-laptop-and-headp {
    position: absolute;
    top: 113px;
    left: 0;
    border-radius: 0 0 var(--br-41xl) var(--br-41xl);
    width: 465px;
    height: 343.6px;
    object-fit: cover;
  }
  .vector-icon {
    position: absolute;
    top: -170px;
    left: -23px;
    width: 794px;
    height: 771px;
    z-index: 1;
  }
  .image-wrapper {
    position: absolute;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 107px;
    border-radius: var(--br-41xl);
    background: linear-gradient(98.46deg, #f27405, #f2da05);
    width: 465px;
  }
  .transaction-tracking {
    position: relative;
  }
  .tracking-container {
    position: absolute;
    top: 40px;
    left: 0;
    backdrop-filter: blur(19px);
    border-radius: var(--br-xl);
    background-color: var(--color-gray-1000);
    border: 2px solid var(--linear);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xl) var(--padding-8xs) var(--padding-4xl)
      var(--padding-xs);
    mix-blend-mode: normal;
    white-space: nowrap;
    z-index: 2;
  }
  .image-wrapper-parent {
    height: 456px;
    width: 572px;
    position: relative;
    min-width: 572px;
    max-width: 100%;
    font-size: var(--font-size-5xl);
    color: var(--color-gray-400);
  }
  .main-content,
  .main-content-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .main-content {
    flex: 1;
    gap: var(--gap-20xl);
  }
  .main-content-wrapper {
    width: 1481px;
    padding: 0 var(--padding-3xs);
    box-sizing: border-box;
  }
  .deep-container,
  .sub-container {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
    flex-shrink: 0;
  }
  .deep-container {
    width: 1569px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-160xl);
  }
  .sub-container {
    width: 1833px;
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    text-align: left;
    font-size: var(--font-size-lg-6);
    color: var(--color-white);
    font-family: var(--font-dm-sans);
  }
  @media screen and (max-width: 1400px) {
    .navigation-container-parent {
      display: none;
    }
    .image-wrapper-parent {
      flex: 1;
    }
    .main-content {
      flex-wrap: wrap;
    }
    .deep-container {
      gap: var(--gap-70xl);
    }
  }
  @media screen and (max-width: 925px) {
    .we-are-the-container {
      font-size: var(--font-size-36xl);
      line-height: 55px;
    }
    .description-wrapper,
    .image-wrapper-parent {
      min-width: 100%;
    }
    .main-content {
      gap: var(--gap-lgi);
    }
    .deep-container {
      gap: var(--gap-26xl);
    }
  }
  @media screen and (max-width: 450px) {
    .navigation-container-parent {
      gap: var(--gap-mid);
    }
    .we-are-the-container {
      font-size: var(--font-size-14xl);
      line-height: 37px;
    }
    .transalliance-groups-cross-b {
      font-size: var(--font-size-lgi);
      line-height: 25px;
    }
    .deep-container {
      gap: var(--gap-3xl);
    }
  }